<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zbe-xC-LKd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qw2-zq-TfK">
            <objects>
                <navigationController id="zbe-xC-LKd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XUu-fG-OJr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oPE-k8-4Rw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30M-Nx-YeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1521" y="-507"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NDHUD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ami-th-vph">
                                <rect key="frame" x="118.5" y="84" width="138" height="30"/>
                                <state key="normal" title="SHOW HUD NATIVE"/>
                                <connections>
                                    <action selector="showHUDNative" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZMQ-vF-jXe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="if1-aZ-kq6">
                                <rect key="frame" x="127" y="144" width="121" height="30"/>
                                <state key="normal" title="SHOW HUD FLAT"/>
                                <connections>
                                    <action selector="showHUDFLat" destination="BYZ-38-t0r" eventType="touchUpInside" id="ICj-RC-R0C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ami-th-vph" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HSz-VI-JJC"/>
                            <constraint firstItem="Ami-th-vph" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="MoH-y5-Kmy"/>
                            <constraint firstItem="if1-aZ-kq6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lUW-zq-0vd"/>
                            <constraint firstItem="if1-aZ-kq6" firstAttribute="top" secondItem="Ami-th-vph" secondAttribute="bottom" constant="30" id="ync-Kw-Y5j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xkP-2j-QMe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689" y="-508"/>
        </scene>
    </scenes>
</document>
